<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PCappServer.exe" version="1.0.0.0" publicKeyToken="8d3e8f3e4f061c65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PCappServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PCappServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PCappServer.exe" size="20904">
      <assemblyIdentity name="PCappServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+PusvWVod2b7G5DgpMY0dhnuuaVapwvVmothqrHK+6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PCappServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHAHID\sheik" issuerKeyHash="5ba803ea2953b6481060dfd5ef33d1583ca59ce3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>61xyc3umMQtBhfTy8UNz1SNybzgvf1rYJf+Yptwt64M=</DigestValue></Reference></SignedInfo><SignatureValue>CbhaCewzhzA+JThE8CkMzTPblJi+SzNGAuOG2Yg2wvwXDOXaejZ5X1BQ2jxvieL7EddzzjHFdF1As9bbfIKX8ZeQiVHqejSXwKzFoGwuTxNeVa9/VHgF4Akc9jeEQzRVp6PxZGqleAODLTS6VawNIzi52w0xqKwKuPliNCvJT5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uy5ZOxr83N14sf//3lRVKUDowYtviZkUmUYi11LN4ryHVgIri+rNUZsgwKRTrJ2tx344Hu6roKNQmC5Wm2KjuCxbohWBBkqreXtWohmNw7j1zUOYQQx0MHScPwJPmr5AOW/98GuDu5BdvuLwcMyjnkE+Hr8v29vJitVZ1mjZqS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83eb2ddca698ff25d85a7f2f386f7223d57343f1f2f485410b31a67b73725ceb" Description="" Url=""><as:assemblyIdentity name="PCappServer.exe" version="1.0.0.0" publicKeyToken="8d3e8f3e4f061c65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHAHID\sheik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jrsBeKx1i9fFTNfjZfZCaM7qbjsM8jjcdbkEsK+V/rc=</DigestValue></Reference></SignedInfo><SignatureValue>Qekv2IWExO2ksYp9x4hAsmEfJL85i+cSpKoIy95BQEvl0D9BriWhsN9BeLu8LMYeAZT3YPXl1oUK/VRE+Vrf6Hp0HI3hX7VxS6CiYXG8RV/vBsKgrY8KJTDnPURKIphMBCZZBt5biXHm6l0eOdjjD6VfHX//9mOKmVHov4qSy3M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uy5ZOxr83N14sf//3lRVKUDowYtviZkUmUYi11LN4ryHVgIri+rNUZsgwKRTrJ2tx344Hu6roKNQmC5Wm2KjuCxbohWBBkqreXtWohmNw7j1zUOYQQx0MHScPwJPmr5AOW/98GuDu5BdvuLwcMyjnkE+Hr8v29vJitVZ1mjZqS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQORbMb4BD9ZBEOidSCqmS2zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBIAEEASABJAEQAXABzAGgAZQBpAGswHhcNMjQwNTE2MTgxNjQwWhcNMjUwNTE3MDAxNjQwWjAjMSEwHwYDVQQDHhgAUwBIAEEASABJAEQAXABzAGgAZQBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALsuWTsa/NzdeLH//95UVSlA6MGLb4mZFJlGItdSzeK8h1YCK4vqzVGbIMCkU6ydrcd+OB7uq6CjUJguVptio7gsW6IVgQZKq3l7VqIZjcO49c1DmEEMdDB0nD8CT5q+QDlv/fBrg7uQXb7i8HDMo55BPh6/L9vbyYrVWdZo2aktAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFmcuf9osMbt80qILrDuj/D9Oy4St+WKaHLWI8UfvJlBeNr+L4BZnaJVElkpIh0q+TNHLe5wUo+spDHpYO1QbQ43JA7D/IB/0ORJhvCmuDRnOYsTEgT6I49sAD1yxD/8j8s4RgMudd6s2sVjdGWpAkzSfrrEbjdO76y6W+f/8K9Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>